SKIP_PREFLIGHT_CHECK=true,
MONGODB_URL="mongodb+srv://vantoan26:vantoan1@toan.hmtbaxg.mongodb.net/fishing_vn?retryWrites=true&w=majority"
REACT_APP_API= http://ecommerce-app.vantoanvo.vntp.com:5000/