JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AQqGkSuDuSnhwNckl9o5QEZXWX2DxPFtHFcs_T_0PhU3TwrayZxGpAn0Ib-ry8SH0KePuUrhbBRXojA7
MONGODB_URL=mongodb+srv://vantoan26:vantoan1@toan.hmtbaxg.mongodb.net/?retryWrites=true&w=majority
